# Discord Configuration
DISCORD_TOKEN=your_discord_token_here
DISCORD_CLIENT_ID=your_discord_client_id
EVE_HOME_GUILD=your_guild_id
OWNER_ID=your_user_id

# Logging
LOGS_WEBHOOK_URL=your_webhook_url

# APIs
GOOGLE_API_KEY=your_google_api_key
BLAGUE_API_TOKEN=your_blague_api_token
NASA_API_KEY=your_nasa_api_key

# Channels
REPORT_CHANNEL=your_report_channel_id
MP_CHANNEL=your_mp_channel_id

# Features
MUSIC_MODULE=false

# Twitch Configuration
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
TWITCH_ACCESS_TOKEN=your_twitch_access_token
